;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("TPG-Codec-4586"
 (filename . "c:/tpg-repo/tpg-git/TPG-Codec-4586/")
 (front-context-string . "TPG-TestApp-4586")
 (rear-context-string . "096 03-26 18:02 ")
 (position . 1056))
("my-repos"
 (filename . "~/source/my-repos/")
 (front-context-string . "scripts\n  drwxrw")
 (rear-context-string . "  0 03-27 10:20 ")
 (position . 236))
("daily-planner"
 (filename . "~/OneDrive/Documents/org/planner/tasks.org")
 (front-context-string . "* <2020-03-22 Su")
 (rear-context-string)
 (position . 1))
("init"
 (filename . "~/.emacs.d/init.el")
 (front-context-string . ";; BASIC SETUP\n(")
 (rear-context-string)
 (position . 1))
("IN2140"
 (filename . "~/OneDrive/Documents/University/UIO/IN2140/")
 (front-context-string . "Lectures\n  drwxr")
 (rear-context-string . "92 Mar 16 23:28 ")
 (position . 281))
("org"
 (filename . "~/OneDrive/Documents/org/")
 (front-context-string . ".git\n  -rw-r--r-")
 (rear-context-string . "48 Mar 21 21:58 ")
 (position . 267))
("P3"
 (filename . "~/Documents/ifi/Documents/inf3151/danra-sondrslu/P3/")
 (front-context-string . ".DS_Store\n  -rw-")
 (rear-context-string . "48 Mar  9 20:38 ")
 (position . 290))
)