;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("P6"
 (filename . "~/Documents/ifi/Documents/inf3151/danra-sondrslu/P6/")
 (front-context-string . "design\n  drwx---")
 (rear-context-string . "0K May 19 11:14 ")
 (position . 275))
("P5"
 (filename . "~/Documents/ifi/Documents/inf3151/danra-sondrslu/P5/")
 (front-context-string . "design\n  drwx---")
 (rear-context-string . "0K Apr 25 09:00 ")
 (position . 275))
("ledger"
 (filename . "~/Dropbox/ledger/journal.dat")
 (front-context-string . "2020/03/22 * Dom")
 (rear-context-string)
 (position . 1))
("planner"
 (filename . "~/Dropbox/org/planner/")
 (front-context-string . "life.org\n  -rwxr")
 (rear-context-string . "17 Mar 31 14:32 ")
 (position . 256))
("oblig2"
 (filename . "~/Documents/ifi/Documents/in2140/oblig2/")
 (front-context-string . "backup\n  drwx---")
 (rear-context-string . "2K Mar 11 19:10 ")
 (position . 260))
("P4"
 (filename . "~/Documents/ifi/Documents/inf3151/danra-sondrslu/P4/")
 (front-context-string . "design\n  drwx---")
 (rear-context-string . "48 Mar 24 13:30 ")
 (position . 410))
("init"
 (filename . "~/.emacs.d/init.el")
 (front-context-string . ";; BASIC SETUP\n(")
 (rear-context-string)
 (position . 1))
("IN2140"
 (filename . "~/OneDrive/Documents/University/UIO/IN2140/")
 (front-context-string . "Lectures\n  drwxr")
 (rear-context-string . "92 Mar 16 23:28 ")
 (position . 281))
("org"
 (filename . "~/OneDrive/Documents/org/")
 (front-context-string . ".git\n  -rw-r--r-")
 (rear-context-string . "48 Mar 21 21:58 ")
 (position . 267))
("P3"
 (filename . "~/Documents/ifi/Documents/inf3151/danra-sondrslu/P3/")
 (front-context-string . ".DS_Store\n  -rw-")
 (rear-context-string . "48 Mar  9 20:38 ")
 (position . 290))
)