;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("CoT"
 (filename . "c:/tpg-repo/tpg-git/TPG-Codec-CoT/")
 (front-context-string . "..\n     53480245")
 (rear-context-string . " 4k 2020-01-07  ")
 (position . 177))
("TPG-Codec-4586"
 (filename . "c:/tpg-repo/tpg-git/TPG-Codec-4586/")
 (front-context-string . "TPG-TestApp-4586")
 (rear-context-string . "096 03-26 18:02 ")
 (position . 1056))
("my-repos"
 (filename . "~/source/my-repos/")
 (front-context-string . "scripts\n  drwxrw")
 (rear-context-string . "  0 03-27 10:20 ")
 (position . 236))
("daily-planner"
 (filename . "~/OneDrive/Documents/org/planner/tasks.org")
 (front-context-string . "* <2020-03-22 Su")
 (rear-context-string)
 (position . 1))
("planner"
 (filename . "~/Dropbox/org/planner/")
 (front-context-string . "life.org\n  -rwxr")
 (rear-context-string . "17 Mar 31 14:32 ")
 (position . 256))
("oblig2"
 (filename . "~/Documents/ifi/Documents/in2140/oblig2/")
 (front-context-string . "backup\n  drwx---")
 (rear-context-string . "2K Mar 11 19:10 ")
 (position . 260))
("P4"
 (filename . "~/Documents/ifi/Documents/inf3151/danra-sondrslu/P4/")
 (front-context-string . "design\n  drwx---")
 (rear-context-string . "48 Mar 24 13:30 ")
 (position . 410))
("init"
 (filename . "~/.emacs.d/init.el")
 (front-context-string . ";; BASIC SETUP\n(")
 (rear-context-string)
 (position . 1))
("IN2140"
 (filename . "~/OneDrive/Documents/University/UIO/IN2140/")
 (front-context-string . "Lectures\n  drwxr")
 (rear-context-string . "92 Mar 16 23:28 ")
 (position . 281))
("org"
 (filename . "~/OneDrive/Documents/org/")
 (front-context-string . ".git\n  -rw-r--r-")
 (rear-context-string . "48 Mar 21 21:58 ")
 (position . 267))
("P3"
 (filename . "~/Documents/ifi/Documents/inf3151/danra-sondrslu/P3/")
 (front-context-string . ".DS_Store\n  -rw-")
 (rear-context-string . "48 Mar  9 20:38 ")
 (position . 290))
)